<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Me">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/me_tool_bar"
            layout="@layout/app_bar_layout"

            ></include>

        <FrameLayout
            android:id="@+id/me_setting_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/me_tool_bar"
            android:layout_marginTop="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/setting_list"
                android:layout_width="391dp"
                android:layout_height="636dp" />


        </FrameLayout>




    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/setting_navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginBottom="3dp"
        app:menu="@menu/navigation_setting_menu" />


</androidx.drawerlayout.widget.DrawerLayout>